{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "4388bcab-9d3d-4ae2-9b66-f9bceb19b6c3",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      30
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "5088e135-b344-47f7-a23a-87cc186b3980",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "3a397518-8639-42ca-9716-74fea8eec599",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}